# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Divider.srcs/sources_1/new/coeff_lut.v" \
"../../../../Divider.srcs/sources_1/new/fp_divider_top.v" \
"../../../../Divider.srcs/sources_1/new/linear_eval.v" \
"../../../../Divider.srcs/sources_1/new/normalize.v" \
"../../../../Divider.srcs/sim_1/new/tb_fp_divider.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
